<!DOCTYPE html> <!--Ross_Marinaro_Portfolio-->


<html lang="en">
<!--head-->		<head>
					<meta charset="utf-8">
					<meta name="viewport" content="width=device-width, initial-scale=1.0">
					<link rel="stylesheet" type="text/css" href="reset.css"/>
					<link rel="stylesheet" type="text/css" href="style.css"/>
					<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
					<script type="text/javascript" src="jquery.js"></script>
					<script type="text/javascript" src="cycleplugin.js"></script>
					<title>Portfolio of Ross Marinaro</title>	
<style>
			#cycle1{
					margin-top:50px; 
					margin-left:55px;
				}
				#cycle1 img{
					width: 500px;
					height: 750px;
					border: 1em solid #000000;
				}
				#cycle1:hover{
					opacity: 0.5;
				}
				#cycle2{
					margin-top:50px; 
					margin-left:30px;
					position: relative;
				}
				#cycle2 img{
					width: 500px;
					height: 290px;
					border: 1em solid #000000;
				}
				#cycle2:hover{
					opacity: 0.5;
				}
				
				@media screen and (max-width: 1200px){

				#cycle2 img{
					right: 79px;
				}
			}
				@media screen and (max-width: 800px){
					#cycle1{
					margin-top:20px;
					margin-left:35px;
					}
					#cycle2{
					margin-right:30px;
					}
					#cycle1 img{
						width: 350px;
						height: 520px;
					}
					#cycle2 img{
						width: 200px;
						height: 50px;
					}
			}
				
					@media screen and (max-width: 600px){
					#cycle1{
					right: 35px;
					}
					#cycle1 img{
						width: 200px;
						height: 300px;
						right: 80px;
					}
					#cycle2{
					right: 30px;
					}
					#cycle2 img{
						width: 250px;
						height: 150px;
						border: 0.7em solid #000000;
					}
				}	
</style>
	<title>Portfolio of Ross Marinaro: LEGACY SITE</title>
<!--end head--></head>
<body id="standard">
			<header id="header">
			<h1><a href="index.html"><span>Ross Marinaro</span>
			<br> Production + Development</a></h1>			
<!--nav button-->	<div id="nav-button">
					   <a>&#9776;</a>				
				</div>
<!--navigation-->	<div id="navigation"> 
					 <ul>
						<li><a href="https://rossmarinaro.github.io/portfolio">Switch Sites</a></li>
						<li><a href="port.html">Portfolio</a></li>
						<li><a href="game.html">Web games</a></li>
						<li><a href="shop.html">Shop</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>			
			</div>
		</header>	
<!--main section-->	<div id="main">
<!--box 1-->     <div class="container"> 
<!-- main portrait picture -->
	<div class="image"><a href="images/featured/me.png"><img src="images/featured/me.png" alt="image"></a></div>
		<div class="enclosure"><h3><a href="https://instagram.com/remaremyinitials/"><span>Ross Marinaro</span></a></h3>			 
			<p><strong>"Ross and Bonez"</strong> self portrait, vector illustration.</p>
	</div>
<!-- featured vectors -->	
	<div id="cycle1" >																								
		<img class="cycle1-image1" src="images/featured/1.png" alt="image"/>
	    <img class="cycle1-image2" src="images/featured/2.png" alt="image"/>
		<img class="cycle1-image3" src="images/vectors/3.png" alt="image"/>
	</div>
	<div class="enclosure"><h3><a href="https://instagram.com/remaremyinitials/"><span>FEATURED VECTORS</span></a></h3>			 
			<p>recent vector orientented digital illustration</p>
	</div>	
		</div>
<!--box 2-->					<div class="container">			
									<h2><span>ABOUT</span></h2>					
											<p>Ross is a multi-media producer specializing in visual asset creation, concept art, 2d animation,
													and web development. Originally from New Jersey, he currently lives in Philadelphia, PA USA.
													When he isn't nose deep in his computer, tirelessly working on his comic book franchise, he is
														likely suited up at the cockpit of his bass-station conjuring the spirit of the flying spaghetti monster.
															There is also the possibility that he is doing <span>NEITHER</span>, but in fact stuffing his face with 
																sushi.</p>															
																<h3>PROVIDED SERVICES</h3>				 
							<p>Ross offers branding solutions for logo, graphic advertisement, and creative implementation to gurantee client 
							satisfaction. Some of his specialties are high quality vector images for use in print, web, stickers, banners,
							and other promotional items. He can assist you in creative services, and offer a unique and customized product
							suited to your needs, in whatever style is neccessary. Whether it be a character or logo to be printed on apparel,
							a concept illustrated for an ad in a magazine, or a charicature of you and your significant other. Ross would love
							to take on whatever creative challenge is at hand.</p>							
													<ul>
														<a href="game.html"><li>Web game development</li></a>
														<a href="port.html"><li>Graphic Design</li></a>
														<a href="https://instagram.com/remaremyinitials/"><li>Custom Illustration</li></a>
														<a href="port.html"><li>2D Animation</li></a>
														<a href="https://rossmarinaro.github.io/pastaboss/"><li>Content Creation</li></a>
<!-- coloring book link -->							</ul>
							<div class="image">
								<a href="color.html">
								<img src="images/coloringbook-preview.png" alt="image"/>
								</a>
							</div>
					<!-- link to Pastaboss page -->
							<div id="cycle2">
								<img src="images/bkgnd.gif" alt="image"/>
								<img src="images/featured/2.png" alt="image"/>
							</div>						
						</div>			
					</div> <!--end main section-->			
<!--footer-->					
	<footer>	
			<p>For more information about custom designs and pricing, or if you have a specific creative request you would
				like me to consider, please feel free to drop me an email.</p>		
					<h3><a href="mailto:remaremyinitials@gmail.com">CONTACT</a></h3>
				<p>Website by Ross Marinaro<br></br>
				<a href="https://rossmarinaro.github.io/portfolio">Switch Sites</a><br>
				Copyright &copy;2019 REMAREMYINITIALS / PASTABOSS</p>					
	</footer>
</body>
<script type="text/javascript" src="main.js"></script>
</html>
<!--end-->
